pb/pastry.proto

// @todo https://github.com/secondbit/wendy/blob/master/message.go#L4-L14
// protoc --gogo_out=./pb/ --proto_path=./pb/ pastry.proto
syntax = "proto3";
package pb;

message State {
    repeated bytes Neighborhood = 1;
    repeated bytes Leafset = 2;
    repeated bytes RoutingTable = 3;
}

message Message {

    enum Type {
        MESSAGE = 0;
        NODE_JOIN = 1;
        NODE_ANNOUNCE = 2;
        NODE_EXIT = 3;
        HEARTBEAT = 4;
        STATE_REQUEST = 5;
        STATE_DATA = 6;
    }

    Type type = 1;
    bytes sender = 2;
    bytes key = 3;
    bytes data = 4;
    uint64 hops = 5;

    // @todo signature and all that
}

